# MAFlyDoc

./: .gitignore  Annulation_envois.linq  Check all transport from envois from database.linq  Clear envois from database.linq  Compte rendu réunion 29-08-2023.txt  Create dummy envois from transport id list.linq  Create envoi AR in database.linq  Create envoi.linq  Delete envoi by id.sql  Drop database.sql  Détails du commit de la branche de travail de gestion de session expirée avant nettoyage de la branche pour la PR.txt  Exception d'expiration de session avec le service Esker Mail on Demand.txt  Get all etats envoi.linq  Get comptes from Vigi.linq  Get envoi from transport Id.linq  Get envoi last and next id.sql  Get envoi recommandé état.sql  Get envois by main document GED id list.linq  Get envois from envoi id list.linq  Get envois recommandé en attente de documents.sql  Get list of envois avec AR.linq  Get_All_Envois.linq  Get_Envois_From_Envoi_Id_List.linq  Gérer le nombre d'éléments à traiter par lots.txt  Insert documents AR triptyque.sql  Insert_canal_for_documents_envoi_AR.sql  MAFFlydoc_API.json  Processus de récupérations des documents suite à un envoi de courrier avec accusé de réception.txt  Reset DocumentsArTelecharges for envoi.linq  Reset DocumentsArTelecharges for envoi.sql  Reset documents envoi recommandé.linq  Reset_Etat_Envoi.txt  Synchronisation.linq  Test DB connection.linq  Test time of query for multiples envois.linq  Test-courrier-physique-db-context.linq  Tous+les+courriers.csv  TransportsIdList.txt  Update country in fake postal address.sql  Upload_document_to_GED.linq  (+36 more)
Web_API_Client/: MAFlyDoc_Client.csproj  (+3 more)
(+102 files in other folders)
