<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<MAFlyDocOpenApiSpecLocation>https://api-maflydoc-intra.int.maf.local/swagger/v1/swagger.json</MAFlyDocOpenApiSpecLocation>
		<MAFlyDocClientClassName>MAFlyDocClient</MAFlyDocClientClassName>
		<MAFlyDocClientNamespace>MAFlyDocClient</MAFlyDocClientNamespace>
	</PropertyGroup>

	<Target Name="generateMAFlyDocClient" BeforeTargets="CoreCompile" Inputs="$(MAFlyDocOpenApiSpecLocation)" Outputs="$(MAFlyDocClientClassName).cs">
		<Exec Command="$(NSwagExe) openapi2csclient /input:$(MAFlyDocOpenApiSpecLocation) /namespace:$(MAFlyDocClientNamespace) /classname:$(MAFlyDocClientClassName) /output:$(MAFlyDocClientClassName).cs" ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
		</Exec>
	</Target>
	<Target Name="forceReGenerationOnRebuild" AfterTargets="CoreClean">
		<Delete Files="$(MAFlyDocClientClassName).cs"></Delete>
	</Target>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NSwag.MSBuild" Version="14.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>
